# grpc-example-java

./: build.gradle
src/main/java/com/ederfmatos/grpc/: Main.java
src/main/java/com/ederfmatos/grpc/service/: ProductService.java
src/main/proto/: product.proto
