plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.18"
}

group 'com.ederfmatos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    GRPC_VERSION = "1.46.0"
    PROTOBUF_VERSION = "3.20.1"
    JAVAX_VERSION = "1.3.2"
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "io.grpc:grpc-stub:${GRPC_VERSION}"
    implementation "io.grpc:grpc-netty:${GRPC_VERSION}"
    implementation "io.grpc:grpc-protobuf:${GRPC_VERSION}"

    implementation "com.google.protobuf:protobuf-java:${PROTOBUF_VERSION}"

    implementation "javax.annotation:javax.annotation-api:${JAVAX_VERSION}"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${GRPC_VERSION}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}